DATASOURCE_URL=jdbc:postgresql://postgresdb:5432/quiz_lab?createDatabaseIfNotExist=true
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=Abc@123
EUREKA_URL=http://localhost:8761/eureka
REDIS_HOST=localhost
REDIS_PORT=6379
KAFKA_BOOTSTRAP_SERVERS=localhost:29092
FE_HOST=quiz.portlycat.com